
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yukta & Rahul's Retro Arcade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Yukta & Rahul's Retro Arcade</h1>
    <p>Play 10 Classic Games for Free!</p>
  </header>

  <main>
    <div class="games-grid">
      <a href="games/tetris/index.html" target="_blank">Tetris</a>
      <a href="games/snake/index.html" target="_blank">Snake</a>
      <a href="games/pacman/index.html" target="_blank">Pac-Man</a>
      <a href="games/breakout/index.html" target="_blank">Breakout</a>
      <a href="games/flappybird/index.html" target="_blank">Flappy Bird</a>
      <a href="games/space-invaders/index.html" target="_blank">Space Invaders</a>
      <a href="games/2048/index.html" target="_blank">2048</a>
      <a href="games/minesweeper/index.html" target="_blank">Minesweeper</a>
      <a href="games/pong/index.html" target="_blank">Pong</a>
      <a href="games/mario-jump/index.html" target="_blank">Mario Jump</a>
    </div>
  </main>

  <footer>
    <p>Made with fun by Yukta & Rahul | Enjoy and Share!</p>
  </footer>
</body>
</html>
